<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Bảo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tin học</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style type="text/css" media="all">
     body {
       font-family: 'PT Serif', serif;
     }
      .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
#title {
  position: absolute;
  top: -1px;
  left: 130px;
  font-size: 20px;
  font-weight: 50px;
}
#menu {
  background-image: url("background.png");
  background-repeat: no-repeat;
  width: 340px;
  border-radius: 10px;
}
#footer {
  background-color: whitesmoke;
  text-align: center;
  width: 350px;
  height: 100px;
  margin-top: 500px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
#text {
  margin-top: 20px;
  color: skyblue;
}

    </style>
</head>
<body>
  <div>
     <p id="title">Trang chủ</p>
  </div>
     <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#" id="light">Lign mode</a>
    <a href="#" id="dark">Dark mode</a>
    <a href="Https://BaoCoderJS2008.github.io/Web.html">Trang chủ</a>
    <a href="Https://BaoCoderJS2008.github.io/music.html">Nghe nhạc</a>
    <a href="https://www.facebook.com/profile.php?id=100052368969615">Facebook tác giả</a>
    <a href="#" onclick="alert('Baovn1179@gmail.com')">Email</a>
    </div>
    </div>
    </div>
    <hr />
    <div id="posts">
      
    </div>
<div id="footer">
   <br>
   <p id="text">Admin: <b>Nguyễn Thái Bảo</b><p>
</div>
<script src="Main.js" type="text/JavaScript"></script>
</body>

</html>