<!DOCTYPE html>
<html lang="vi">
<!-- Coder Nguyễn Thái Bảo -->

<head>
    <meta charset="utf-8">
    <title>Soviet Windows - Nguyễn Thái Bảo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: black;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            bottom: 2px;
        }

        .wrapper {
            position: absolute;
            top: 230px;
            transform: scale(1.5);
        }

        .loader {
            height: 25px;
            width: 1px;
            position: absolute;
            animation: rotate 3.5s linear infinite;
        }

        .loader .dot {
            top: 30px;
            height: 7px;
            width: 7px;
            background: #fff;
            border-radius: 50%;
            position: relative;
        }

        .text {
            position: absolute;
            bottom: -290px;
            font-size: 20px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: red;
        }

        @keyframes rotate {
            30% {
                transform: rotate(220deg);
            }

            40% {
                transform: rotate(450deg);
                opacity: 1;
            }

            75% {
                transform: rotate(720deg);
                opacity: 1;
            }

            76% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: rotate(0deg);
            }
        }

        .loader:nth-child(1) {
            animation-delay: 0.15s;
        }

        .loader:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader:nth-child(3) {
            animation-delay: 0.45s;
        }

        .loader:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader:nth-child(5) {
            animation-delay: 0.75s;
        }

        .loader:nth-child(6) {
            animation-delay: 0.9s;
        }

        /* Main */
        .main {
            display: none;
            width: 100%;
            height: 100vh;
            background: url("./img/background.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .main .taskbar {
            position: absolute;
            width: 100%;
            height: 35px;
            background: black;
            bottom: 0;
        }

        .main .taskbar * {
            position: relative;
            width: 3%;
            display: flex;
            left: 0;
            bottom: 0;
        }

        .main .taskbar_menu {
            display: none;
            position: absolute;
            width: 450px;
            height: 580px;
            background: rgba(11, 7, 233, 78);
            bottom: 50px;
            overflow-y: scroll;
        }

        .main .taskbar_menu .left {
            position: absolute;
            left: 0;
        }

        .bottom {
            position: absolute;
            bottom: 0;
        }

        .desktop_icon {
            width: 3%;
            height: 3%;
            position: absolute;
            left: 0;
            top: 40px;
        }

        .desktop_icon:hover,
        .icon:hover {
            border: 2px solid black;
            transform: scale(0.8);
        }
    </style>
</head>

<body>
    <div class="start">
        <div class="container">
            <img src="./img/windows.png">
            <div class="wrapper">
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
            </div>
            <div class="text">
                Soviet Windows version
            </div>
        </div>
    </div>
    <div class="main">
        <div class="desktop">
            <img src="img/folder.png" class="desktop_icon icon" id="folder" alt="">
            <!-- <p>Folder</p> -->
        </div>
        <div class="taskbar_menu">
            <div class="left">
                <div class="btn-group dropend">
                    <button type="button" class="bottom btn btn-secondary">
                        All Programs
                    </button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">

                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Quản lý thư mục</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="taskbar">
            <img src="./img/windows.png" class="icon" id="taskbar_logo" alt="">
        </div>
    </div>
    <script type="text/Javascript">
        var sound = new Audio();
        document.onkeydown = e => {
            console.log(e);
           if (e.ctrlKey && e.code == "KeyC") {
               console.clear();
           }
        }
        function $(e) {
            return document.querySelector(e);
        }
        var n = 5;
        var time = setInterval(() => {
            n--;
            if (n <= 0) {
                clearInterval(time);
                $(".start").style.display = "none";
                $(".main").style.display = "block";
                sound.src = "./sound/start.mp3";
                sound.play();
            }
        }, 1000);
        $(".main .taskbar_logo").onclick = function() {
            $(".main .taskbar .taskbar_menu").style.display = "block";
        }
        
    </script>

</body>

</html>